<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="de-DE" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Seite wurde nicht gefunden. - Diadam</title>	
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="alternate" type="application/rss+xml" title="Diadam Feed" href="https://diadam.de/feed/">
	<link rel="shortcut icon" href="https://diadam.de/wp-content/themes/diadam/dist/images/favicon.ico" />
	<script src="https://use.typekit.net/spf5oxc.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
	
	<!-- This site is optimized with the Yoast SEO plugin v14.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="de_DE" />
	<meta property="og:title" content="Seite wurde nicht gefunden. - Diadam" />
	<meta property="og:site_name" content="Diadam" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://diadam.de/#website","url":"https://diadam.de/","name":"Diadam","description":"Eine weitere WordPress-Seite","potentialAction":[{"@type":"SearchAction","target":"https://diadam.de/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"de-DE"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://diadam.de/wp-includes/css/dist/block-library/style.min.css?ver=5.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://diadam.de/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://diadam.de/wp-content/themes/diadam/style.css?ver=5.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='borlabs-cookie-css'  href='https://diadam.de/wp-content/cache/borlabs-cookie/borlabs-cookie_1_de.css?ver=2.1.15-5' type='text/css' media='all' />
<script type='text/javascript' src='https://diadam.de/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://diadam.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://diadam.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://diadam.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://diadam.de/wp-includes/wlwmanifest.xml" /> 
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
	<![endif]-->
	<!-- html5.js -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- respond.js -->
	<!--[if lt IE 9]>
	          <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
	<![endif]-->	
</head>
<body class="error404"  itemscope itemtype="http://schema.org/WebPage">
<!--[if lt IE 8]>
<div class="alert alert-warning">
You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
<div class="wrapper">
	<div id="pageheader">
		<div id="homelogo">
			<a href="https://diadam.de/" title="Diadam"><img alt="Diadam" src="https://diadam.de/wp-content/themes/diadam/dist/images/logo_home.svg"></a>
		</div>
					<div class="headercontent">
				<div class="pagenavigation">
										<a class="btn btn-link btn-prev disabled" href="#1"><img alt="disabled-arrow" src="https://diadam.de/wp-content/themes/diadam/dist/images/prev.svg"></a>					<div class="number">0</div>
										<a class="btn btn-link btn-next disabled" href="#1"><img alt="disabled-arrow" src="https://diadam.de/wp-content/themes/diadam/dist/images/next.svg"></a>				</div>

				<h1 class="text-uppercase">
                    Hallo Welt!                </h1>
				<img src="https://diadam.de/wp-content/themes/diadam/dist/images/linien.png">
			</div>
			</div>
<header id="header"   itemscope itemtype="http://schema.org/WPHeader">
	<div id="logo-bg"></div>
	<div id="spacer"></div>
	<div class="container">
		<div class="row">
			<div class="col-xs-3" itemscope itemtype="http://schema.org/Organization">
				<a href="https://diadam.de/" title="Diadam"><img class="navlogo" alt="Diadam" src="https://diadam.de/wp-content/themes/diadam/dist/images/logo.svg"></a>
			</div>
			<div class="col-xs-9 pull-right">
				<div class="navbar navbar-default visible-md visible-lg " role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
				  	<ul id="menu-top" class="nav navbar-nav navbar-right"><li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a title="Diamantwerkzeuge" href="https://diadam.de/diamantwerkzeuge/"><span class="number">01 </span><span class="title">Diamantwerkzeuge</span></a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a title="Produktion" href="https://diadam.de/produktion/"><span class="number">02 </span><span class="title">Produktion</span></a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a title="Beratung" href="https://diadam.de/beratung/"><span class="number">03 </span><span class="title">Beratung</span></a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a title="Service" href="https://diadam.de/service/"><span class="number">04 </span><span class="title">Service</span></a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a title="Referenzen" href="https://diadam.de/referenzen/"><span class="number">05 </span><span class="title">Referenzen</span></a></li>
</ul>				</div>
				<div class="mobile-nav-btn navicon-animated nav-bar-left visible-xs visible-sm pull-right">
					<span></span>
				</div>
			</div>
		</div>
	</div>
</header>
			<div class="headerpusher"></div>
	<div class="headerplacehold"></div>	<div id="wrapper" class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="page-title">404 Error</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>Sorry, the page you were looking for could not be found..</p>
			</div>
		</div>	  
	</div>
<div id="contact" onclick="window.location.href = 'https://diadam.de/kontakt';">
	<div class="container">
		Nehmen Sie Kontakt mit uns auf <img src="https://diadam.de/wp-content/themes/diadam/dist/images/next-arrow.png" alt="Diadam Kontakt Pfeil">
	</div>
</div>
<div id="footer">
	<div class="footer-background">
		<div class="left"></div>
		<div class="footerbackgroundspacer"></div>
		<div class="right"></div>
	</div>
	<div id="footer-content" class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-7 col-md-6 col-lg-offset-1 col-lg-5 adress">
				<p>Diadam Diamantwerkzeuge Handels-<br class="visible-xs"> und Service GmbH</p>
				
				<p>Gewerbepark Gr√§sig 26<br>
					64711 Erbach i.Odw.<br>
					Tel.: <a href="tel:+49606280990">06062-8099-0</a><br>
					Fax: 06062-8099-11<br>
					<a href="mailto:info@diadam.de">info@diadam.de</a>
                </p>
                                    <img src="https://diadam.de/wp-content/themes/diadam/dist/images/diadam-diamantwerkzeuge-landingpage-login-icon.svg" alt="Diadam anmelden">
                    <span class="login-btn" data-toggle="modal" data-target="#loginModal">anmelden</span>
                			</div>
			<div class="col-xs-12 col-sm-5 col-md-offset-1 col-md-5 col-lg-6 col-lg-offset-0 footer-menu">
				<img id="footer-logo" alt="Diadam" src="https://diadam.de/wp-content/themes/diadam/dist/images/logo.svg">
				<ul id="menu-footer" class="list-inline"><li id="menu-item-1071" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="https://shop.diadam.de/">Shop</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://diadam.de/impressum/">Impressum</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://diadam.de/datenschutz/">Datenschutz</a></li>
<li id="menu-item-417" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://diadam.de/agb/">AGB</a></li>
</ul>			</div>
		</div>
	</div>
</div>
<div class="zoom-wrapper"></div>
</div>
<a class="close_menu" href="#1">
	<span></span>
</a>
<div id="mobile_menu">
	
	<ul id="menu-top-1" class="sb-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://diadam.de/diamantwerkzeuge/"><span class="number">01</span><span class="title">Diamantwerkzeuge</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://diadam.de/produktion/"><span class="number">02</span><span class="title">Produktion</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://diadam.de/beratung/"><span class="number">03</span><span class="title">Beratung</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://diadam.de/service/"><span class="number">04</span><span class="title">Service</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://diadam.de/referenzen/"><span class="number">05</span><span class="title">Referenzen</span></a></li>
</ul></div>
<div id="mobile_menu_overlay"></div>
<div id="mobile_menu_spacer"></div>
    <div class="sidebar-special" data-toggle="modal" data-target="#specialModal">
        <div class="sidebar-special__box">
            <svg class="sidebar-special__svg-icon" viewBox="0 0 70 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="werkzeug-icon" transform="translate(18.000000, 9.000000)" fill="#FFFFFF">
                    <polygon id="Fill-1" points="6.79747348 0 6.79747348 0.00367534209 4.33333333 0.00367534209 4.33333333 4.62505049 7.07702333 7.58333333 8.87592839 7.56532416 8.87592839 2.20483772 28.1666667 2.20483772 28.1666667 0"></polygon>
                    <path d="M31.4016766,0 L31.4016766,0.0395075053 L31.3155011,0.0395075053 L31.3155011,0.0428305665 L31.3155011,4.45253277 L26.6460284,9.44155531 L6.49261052,9.44155531 L2.18165676,4.81954642 L2.18165676,0.0395075053 L0,0.0395075053 L0,5.70237301 L4.71674191,10.7593337 L4.71674191,13.3140293 L9.87199684,19.6791684 L10.5359477,19.6791684 L10.5359477,44.0589914 L16.5089603,52 L22.2172652,44.1793601 L22.2172652,19.6791684 L23.0484764,19.6791684 L28.2026405,13.3140293 L28.2026405,10.9937941 L33.4975215,5.33757473 L33.4975215,5.00859168 L33.4975215,4.64305494 L33.5833333,4.64305494 L33.5833333,0 L31.4016766,0 Z M6.89876228,12.5201869 L6.89876228,11.6565602 L26.0209838,11.6565602 L26.0209838,12.5201869 L22.0180072,17.4637943 L10.902466,17.4637943 L6.89876228,12.5201869 Z M12.7176045,43.3098258 L12.7176045,19.6791684 L20.0352449,19.6791684 L20.0352449,43.4479174 L16.4827804,48.3154636 L12.7176045,43.3098258 Z" id="Fill-2"></path>
                    <polygon id="Fill-3" points="9.75 13.0045165 9.75 13.2205559 12.0781867 16.25 13.8353088 16.2315576 13.8353088 14.5055009 22.75 14.5055009 23.8333333 13 13.0126242 13"></polygon>
                    <polygon id="Fill-4" points="14.0833333 24.9187636 14.115077 42.3714004 15.7549569 44.4166667 16.5433912 44.4166667 18.4166667 42.3769922 18.4166667 40.0508127 15.719642 43.2559498 15.1038141 42.507001 18.4166667 38.5700401 18.4166667 36.209611 14.6161514 40.7497849 14.6129771 39.063165 18.4166667 34.5425623 18.4166667 32.2160333 14.6086123 36.7415289 14.6058347 35.0692379 18.4166667 30.539898 16.5267258 30.539898 14.60147 32.7311759 14.5871853 24.9166667"></polygon>
                </g>
            </svg>
        </div>
        <div>
            <div id="sidebar-special__arrow--js" class="sidebar-special__arrow">
                <span class="sidebar-special__title">Spezialwerkzeuge</span>
                <img class="sidebar-special__icon" src="https://diadam.de/wp-content/themes/diadam/dist/images/next-arrow.png">
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade special-modal" id="specialModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <a class="close_modal" href="#">
                            <span></span>
                        </a>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Werkzeug - Speziall√∂sungen</h4>
                    <div class="special-modal__header-border"></div>
                </div>
                <div class="modal-body">
                    <p class="special-modal__text">Diadam bietet Ihnen eine gro√üe Auswahl an Werkzeugen f√ºr spezialisierte Anwendungsbereiche. Hier k√∂nnen Sie sich zu Speziall√∂sungen und den jeweiligen Einsatzbereichen informieren. Viele Werkzeuge in Standard- und Spezialausf√ºhrung finden Sie in unserem <a href="https://shop.diadam.de/" target="_blank" class="od-link" style="color:#ffffff">Onlineshop</a>.</p>
                    <div class="special-modal__list">
                        <ul id="menu-spezialloesungen" class="menu-special-menu__listing"><li class="col-xs-12 col-md-6"><a href="https://diadam.de/diamantwerkzeuge/schleifwalzen/" class="menu-item-1072">Diamantschleifwalzen</a></li>
<li class="col-xs-12 col-md-6"><a href="https://diadam.de/diamantwerkzeuge/fraesringe-planziegel/" class="menu-item-1118">Diamantfr√§sringe Planziegel</a></li>
</ul>                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--googleoff: all--><script id="BorlabsCookieBoxWrap" type="text/template"><div id="BorlabsCookieBox" class="BorlabsCookie">
    <div class="middle-center" style="display: none;">
        <div class="_brlbs-box-wrap">
            <div class="_brlbs-box _brlbs-box-slim">
                <div class="cookie-box">
                    <div class="container">
                        <div class="row no-gutters align-items-top">
                            <div class="col-12">
                                <div class="_brlbs-flex-center">
                                                                        <p>Wir nutzen Cookies auf unserer Website. Einige von ihnen sind essenziell, w√§hrend andere uns helfen, diese Website und Ihre Erfahrung zu verbessern.</p>
                                </div>
                                <p class="_brlbs-accept"><a class="_brlbs-btn _brlbs-btn-accept-all cursor" data-cookie-accept>Ich akzeptiere</a></p>
                                <p class="_brlbs-refuse-btn"><a class="_brlbs-btn cursor" data-cookie-refuse>Nur essenzielle Cookies akzeptieren</a></p>                                <p class="_brlbs-manage"><a class="cursor" data-cookie-individual>Individuelle Datenschutzeinstellungen</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cookie-preference">
    <div class="container not-visible">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="row no-gutters align-items-top">
                                        <div class="col-12">
                        <h3>Datenschutzeinstellungen</h3>
                        <p>Hier finden Sie eine √úbersicht √ºber alle verwendeten Cookies. Sie k√∂nnen Ihre Einwilligung zu ganzen Kategorien geben oder sich weitere Informationen anzeigen lassen und so nur bestimmte Cookies ausw√§hlen.</p>

                        <div class="row no-gutters align-items-center">
                            <div class="col-12 col-sm-7">
                                <p class="_brlbs-accept">
                                                                <a class="_brlbs-btn _brlbs-btn-accept-all cursor" data-cookie-accept-all>Alle akzeptieren</a>
                                                                <a class="_brlbs-btn cursor" data-cookie-accept>Speichern</a></p>
                            </div>
                            <div class="col-12 col-sm-5">
                                <p class="_brlbs-refuse">
                                    <a class="cursor" data-cookie-back>Zur√ºck</a><span class="_brlbs-separator"></span><a class="cursor" data-cookie-refuse>Nur essenzielle Cookies akzeptieren</a>                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-cookie-accordion>
                                    <div class="bcac-item">
                        <div class="d-flex flex-row">
                            <div class="w-75">
                                <h4>Essenziell (1)</h4>
                            </div>
                            <div class="w-25 text-right">
                                                            </div>
                        </div>
                        <div class="d-block">
                            <p>Essenzielle Cookies erm√∂glichen grundlegende Funktionen und sind f√ºr die einwandfreie Funktion der Website erforderlich.</p>
                            <p class="text-center">
                                <a class="cursor d-block" data-cookie-accordion-target="essential">
                                    <span data-cookie-accordion-status="show">Cookie-Informationen anzeigen</span>
                                    <span data-cookie-accordion-status="hide" class="borlabs-hide">Cookie-Informationen ausblenden</span>
                                </a>
                            </p>
                        </div>

                        <div class="borlabs-hide" data-cookie-accordion-parent="essential">
                                                        <table>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Borlabs Cookie</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Eigent√ºmer dieser Website</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Speichert die Einstellungen der Besucher, die in der Cookie Box von Borlabs Cookie ausgew√§hlt wurden.</td>
                                </tr>
                                                                                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>borlabs-cookie</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>1 Jahr</td>
                                </tr>
                                                            </table>
                                                    </div>
                    </div>
                                        <div class="bcac-item">
                        <div class="d-flex flex-row">
                            <div class="w-75">
                                <h4>Statistiken (1)</h4>
                            </div>
                            <div class="w-25 text-right">
                                                                <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                <label for="borlabs-cookie-group-statistics" class="_brlbs-btn-switch">
                                    <input id="borlabs-cookie-group-statistics" type="checkbox" name="cookieGroup[]" value="statistics" checked data-borlabs-cookie-switch>
                                    <span class="_brlbs-slider"></span>
                                </label>
                                                            </div>
                        </div>
                        <div class="d-block">
                            <p>Statistik Cookies erfassen Informationen anonym. Diese Informationen helfen uns zu verstehen, wie unsere Besucher unsere Website nutzen.</p>
                            <p class="text-center">
                                <a class="cursor d-block" data-cookie-accordion-target="statistics">
                                    <span data-cookie-accordion-status="show">Cookie-Informationen anzeigen</span>
                                    <span data-cookie-accordion-status="hide" class="borlabs-hide">Cookie-Informationen ausblenden</span>
                                </a>
                            </p>
                        </div>

                        <div class="borlabs-hide" data-cookie-accordion-parent="statistics">
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-google-analytics" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-google-analytics" type="checkbox" data-cookie-group="statistics" name="cookies[statistics][]" value="google-analytics" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Google Analytics</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Google LLC</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Cookie von Google f√ºr Website-Analysen. Erzeugt statistische Daten dar√ºber, wie der Besucher die Website nutzt.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerkl√§rung</th>
                                    <td class="_brlbs-pp-url"><a href="https://policies.google.com/privacy?hl=de" target="_blank" rel="nofollow noopener noreferrer">https://policies.google.com/privacy?hl=de</a></td>
                                </tr>
                                                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>_ga,_gat,_gid</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>2 Jahre</td>
                                </tr>
                                                            </table>
                                                    </div>
                    </div>
                                        <div class="bcac-item">
                        <div class="d-flex flex-row">
                            <div class="w-75">
                                <h4>Externe Medien (7)</h4>
                            </div>
                            <div class="w-25 text-right">
                                                                <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                <label for="borlabs-cookie-group-external-media" class="_brlbs-btn-switch">
                                    <input id="borlabs-cookie-group-external-media" type="checkbox" name="cookieGroup[]" value="external-media" checked data-borlabs-cookie-switch>
                                    <span class="_brlbs-slider"></span>
                                </label>
                                                            </div>
                        </div>
                        <div class="d-block">
                            <p>Inhalte von Videoplattformen und Social-Media-Plattformen werden standardm√§√üig blockiert. Wenn Cookies von externen Medien akzeptiert werden, bedarf der Zugriff auf diese Inhalte keiner manuellen Einwilligung mehr.</p>
                            <p class="text-center">
                                <a class="cursor d-block" data-cookie-accordion-target="external-media">
                                    <span data-cookie-accordion-status="show">Cookie-Informationen anzeigen</span>
                                    <span data-cookie-accordion-status="hide" class="borlabs-hide">Cookie-Informationen ausblenden</span>
                                </a>
                            </p>
                        </div>

                        <div class="borlabs-hide" data-cookie-accordion-parent="external-media">
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-facebook" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-facebook" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="facebook" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Facebook</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Facebook</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Wird verwendet, um Facebook-Inhalte zu entsperren.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerkl√§rung</th>
                                    <td class="_brlbs-pp-url"><a href="https://www.facebook.com/privacy/explanation" target="_blank" rel="nofollow noopener noreferrer">https://www.facebook.com/privacy/explanation</a></td>
                                </tr>
                                                                                                <tr>
                                    <th>Host(s)</th>
                                    <td>.facebook.com</td>
                                </tr>
                                                                                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-googlemaps" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-googlemaps" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="googlemaps" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Google Maps</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Google</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Wird zum Entsperren von Google Maps-Inhalten verwendet.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerkl√§rung</th>
                                    <td class="_brlbs-pp-url"><a href="https://policies.google.com/privacy" target="_blank" rel="nofollow noopener noreferrer">https://policies.google.com/privacy</a></td>
                                </tr>
                                                                                                <tr>
                                    <th>Host(s)</th>
                                    <td>.google.com</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>NID</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>6 Monate</td>
                                </tr>
                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-instagram" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-instagram" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="instagram" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Instagram</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Facebook</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Wird verwendet, um Instagram-Inhalte zu entsperren.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerkl√§rung</th>
                                    <td class="_brlbs-pp-url"><a href="https://www.instagram.com/legal/privacy/" target="_blank" rel="nofollow noopener noreferrer">https://www.instagram.com/legal/privacy/</a></td>
                                </tr>
                                                                                                <tr>
                                    <th>Host(s)</th>
                                    <td>.instagram.com</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>pigeon_state</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>Sitzung</td>
                                </tr>
                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-openstreetmap" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-openstreetmap" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="openstreetmap" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>OpenStreetMap</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>OpenStreetMap Foundation</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Wird verwendet, um OpenStreetMap-Inhalte zu entsperren.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerkl√§rung</th>
                                    <td class="_brlbs-pp-url"><a href="https://wiki.osmfoundation.org/wiki/Privacy_Policy" target="_blank" rel="nofollow noopener noreferrer">https://wiki.osmfoundation.org/wiki/Privacy_Policy</a></td>
                                </tr>
                                                                                                <tr>
                                    <th>Host(s)</th>
                                    <td>.openstreetmap.org</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>_osm_location, _osm_session, _osm_totp_token, _osm_welcome, _pk_id., _pk_ref., _pk_ses., qos_token</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>1-10 Jahre</td>
                                </tr>
                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-twitter" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-twitter" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="twitter" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Twitter</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Twitter</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Wird verwendet, um Twitter-Inhalte zu entsperren.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerkl√§rung</th>
                                    <td class="_brlbs-pp-url"><a href="https://twitter.com/privacy" target="_blank" rel="nofollow noopener noreferrer">https://twitter.com/privacy</a></td>
                                </tr>
                                                                                                <tr>
                                    <th>Host(s)</th>
                                    <td>.twimg.com, .twitter.com</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>__widgetsettings, local_storage_support_test</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>Unbegrenzt</td>
                                </tr>
                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-vimeo" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-vimeo" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="vimeo" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>Vimeo</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>Vimeo</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Wird verwendet, um Vimeo-Inhalte zu entsperren.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerkl√§rung</th>
                                    <td class="_brlbs-pp-url"><a href="https://vimeo.com/privacy" target="_blank" rel="nofollow noopener noreferrer">https://vimeo.com/privacy</a></td>
                                </tr>
                                                                                                <tr>
                                    <th>Host(s)</th>
                                    <td>player.vimeo.com</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>vuid</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>2 Jahre</td>
                                </tr>
                                                            </table>
                                                        <table>
                                                                <tr>
                                    <th>Akzeptieren</th>
                                    <td>
                                        <label for="borlabs-cookie-youtube" class="_brlbs-btn-switch">
                                            <input id="borlabs-cookie-youtube" type="checkbox" data-cookie-group="external-media" name="cookies[external-media][]" value="youtube" checked data-borlabs-cookie-switch>
                                            <span class="_brlbs-slider"></span>
                                        </label>
                                        <span class="_brlbs-btn-switch-status"><span>An</span><span>Aus</span></span>
                                    </td>
                                </tr>
                                                                <tr>
                                    <th>Name</th>
                                    <td>YouTube</td>
                                </tr>
                                <tr>
                                    <th>Anbieter</th>
                                    <td>YouTube</td>
                                </tr>
                                                                <tr>
                                    <th>Zweck</th>
                                    <td>Wird verwendet, um YouTube-Inhalte zu entsperren.</td>
                                </tr>
                                                                                                <tr>
                                    <th>Datenschutzerkl√§rung</th>
                                    <td class="_brlbs-pp-url"><a href="https://policies.google.com/privacy" target="_blank" rel="nofollow noopener noreferrer">https://policies.google.com/privacy</a></td>
                                </tr>
                                                                                                <tr>
                                    <th>Host(s)</th>
                                    <td>google.com</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Name</th>
                                    <td>NID</td>
                                </tr>
                                                                                                <tr>
                                    <th>Cookie Laufzeit</th>
                                    <td>6 Monate</td>
                                </tr>
                                                            </table>
                                                    </div>
                    </div>
                                    </div>
                <div class="d-flex justify-content-between">
                    <p class="_brlbs-branding flex-fill">
                                            </p>
                    <p class="_brlbs-legal flex-fill"><a href="https://diadam.de/datenschutz/">Datenschutzerkl√§rung</a><span class="_brlbs-separator"></span><a href="https://diadam.de/impressum/">Impressum</a></p>
                </div>
            </div>
        </div>
    </div>
</div>            </div>
        </div>
    </div>
</div></script><!--googleon: all--><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/diadam.de\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://diadam.de/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
<script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_auth_object = {"ajaxurl":"https:\/\/diadam.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://diadam.de/wp-content/themes/diadam/dist/scripts/theme.min.js'></script>
<script type='text/javascript' src='https://diadam.de/wp-includes/js/wp-embed.min.js?ver=5.4.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var borlabsCookieConfig = {"ajaxURL":"https:\/\/diadam.de\/wp-admin\/admin-ajax.php","language":"de","animation":"","animationDelay":"","animationIn":"fadeInDown","animationOut":"flipOutX","blockContent":"1","boxLayout":"box","boxLayoutAdvanced":"","automaticCookieDomainAndPath":"","cookieDomain":"diadam.de","cookiePath":"\/","cookieLifetime":"365","crossDomainCookie":[],"cookieBeforeConsent":"","cookiesForBots":"1","cookieVersion":"1","hideCookieBoxOnPages":[],"respectDoNotTrack":"","reloadAfterConsent":"","showCookieBox":"1","cookieBoxIntegration":"javascript","ignorePreSelectStatus":"1","cookies":{"essential":["borlabs-cookie"],"statistics":["google-analytics"],"marketing":[],"external-media":["facebook","googlemaps","instagram","openstreetmap","twitter","vimeo","youtube"]}};
var borlabsCookieCookies = {"essential":{"borlabs-cookie":{"cookieNameList":{"borlabs-cookie":"borlabs-cookie"},"settings":{"blockCookiesBeforeConsent":"0"}}},"statistics":{"google-analytics":{"optInJS":"PCEtLSBHbG9iYWwgc2l0ZSB0YWcgKGd0YWcuanMpIC0gR29vZ2xlIEFuYWx5dGljcyAtLT4NCjxzY3JpcHQgYXN5bmMgc3JjPSJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbS9ndGFnL2pzP2lkPVVBLTE2NTcwODc0Ni0xIj48L3NjcmlwdD4NCjxzY3JpcHQ+DQogIHdpbmRvdy5kYXRhTGF5ZXIgPSB3aW5kb3cuZGF0YUxheWVyIHx8IFtdOw0KICBmdW5jdGlvbiBndGFnKCl7ZGF0YUxheWVyLnB1c2goYXJndW1lbnRzKTt9DQogIGd0YWcoJ2pzJywgbmV3IERhdGUoKSk7DQoNCiAgZ3RhZygnY29uZmlnJywgJ1VBLTE2NTcwODc0Ni0xJyk7DQo8L3NjcmlwdD4NCg==","optOutJS":""}},"external-media":{"facebook":{"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LkJvcmxhYnNDb29raWUgPT09ICJvYmplY3QiKSB7IHdpbmRvdy5Cb3JsYWJzQ29va2llLnVuYmxvY2tDb250ZW50SWQoImZhY2Vib29rIik7IH08L3NjcmlwdD4=","optOutJS":""},"googlemaps":{"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LkJvcmxhYnNDb29raWUgPT09ICJvYmplY3QiKSB7IHdpbmRvdy5Cb3JsYWJzQ29va2llLnVuYmxvY2tDb250ZW50SWQoImdvb2dsZW1hcHMiKTsgfTwvc2NyaXB0Pg==","optOutJS":""},"instagram":{"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LkJvcmxhYnNDb29raWUgPT09ICJvYmplY3QiKSB7IHdpbmRvdy5Cb3JsYWJzQ29va2llLnVuYmxvY2tDb250ZW50SWQoImluc3RhZ3JhbSIpOyB9PC9zY3JpcHQ+","optOutJS":""},"openstreetmap":{"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LkJvcmxhYnNDb29raWUgPT09ICJvYmplY3QiKSB7IHdpbmRvdy5Cb3JsYWJzQ29va2llLnVuYmxvY2tDb250ZW50SWQoIm9wZW5zdHJlZXRtYXAiKTsgfTwvc2NyaXB0Pg==","optOutJS":""},"twitter":{"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LkJvcmxhYnNDb29raWUgPT09ICJvYmplY3QiKSB7IHdpbmRvdy5Cb3JsYWJzQ29va2llLnVuYmxvY2tDb250ZW50SWQoInR3aXR0ZXIiKTsgfTwvc2NyaXB0Pg==","optOutJS":""},"vimeo":{"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LkJvcmxhYnNDb29raWUgPT09ICJvYmplY3QiKSB7IHdpbmRvdy5Cb3JsYWJzQ29va2llLnVuYmxvY2tDb250ZW50SWQoInZpbWVvIik7IH08L3NjcmlwdD4=","optOutJS":""},"youtube":{"optInJS":"PHNjcmlwdD5pZih0eXBlb2Ygd2luZG93LkJvcmxhYnNDb29raWUgPT09ICJvYmplY3QiKSB7IHdpbmRvdy5Cb3JsYWJzQ29va2llLnVuYmxvY2tDb250ZW50SWQoInlvdXR1YmUiKTsgfTwvc2NyaXB0Pg==","optOutJS":""}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://diadam.de/wp-content/plugins/borlabs-cookie/javascript/borlabs-cookie.min.js?ver=2.1.15'></script>
<script type='text/javascript'>
jQuery(document).ready(function() {
var borlabsCookieContentBlocker = {"facebook": {"id": "facebook","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) { if(typeof FB === "object") { FB.XFBML.parse(el.parentElement); } },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"default": {"id": "default","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"googlemaps": {"id": "googlemaps","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"instagram": {"id": "instagram","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) { if (typeof instgrm === "object") { instgrm.Embeds.process(); } },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"openstreetmap": {"id": "openstreetmap","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"twitter": {"id": "twitter","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false}},"vimeo": {"id": "vimeo","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false,"saveThumbnails":false,"videoWrapper":false}},"youtube": {"id": "youtube","global": function (contentBlockerData) {  },"init": function (el, contentBlockerData) {  },"settings": {"executeGlobalCodeBeforeUnblocking":false,"changeURLToNoCookie":true,"saveThumbnails":false,"thumbnailQuality":"maxresdefault","videoWrapper":false}}};
(function () { var borlabsCookieLoaded = null;var borlabsCookieInit = false;var borlabsCookieCheck = function () { if (typeof window.BorlabsCookie === "object" && borlabsCookieInit === false) { borlabsCookieInit = true; clearInterval(borlabsCookieLoaded); window.BorlabsCookie.init(borlabsCookieConfig, borlabsCookieCookies, borlabsCookieContentBlocker); } };borlabsCookieLoaded = setInterval(borlabsCookieCheck, 50); borlabsCookieCheck();})();});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("img.unveil").unveil(400);
	});
	$(window).resize(function(){
		$("img.unveil").unveil(400);
	});
</script>


<script type="text/javascript">
	$('body').on('change', '#filter', function(){
		var filter = $(this).val();
		if($(this).val()=="all"){
			$('.filterlist li').removeClass('disabled');
			$('.filtergroup').removeClass('disabled');
		}else{	    
			$('.filterlist li').each(function(){
				if($(this).attr('data-filter')==filter){
					$(this).removeClass('disabled');
				}else{
					$(this).addClass('disabled');
				}
			});
			$('.groupfilter').each(function(){
				console.log(this);
				var str = $(this).attr('data-value');
				if(str.indexOf(filter) >= 0){
					$(this).closest('.filtergroup').removeClass('disabled');
				}else{
					$(this).closest('.filtergroup').addClass('disabled');
				}
			});
		}
	});


	$(document).ready(function(){
		$.ajaxSetup({cache:false});
		$(".load-post").click(function(e){
			e.preventDefault();

			var post_link = $(this).attr("href");
			$('#werkzeug .werkzeug-content').html("");
			$('#werkzeug .werkzeug-content').load(post_link);
			$('#werkzeug').modal('show');
			return false;
		});
		$('.close_modal').click(function(e){
			e.preventDefault();
			$('#werkzeug').fadeOut('400', function() {
 				$('#werkzeug').modal('hide');
			});
		});
	});
</script>

<div id="werkzeug" class="modal ownfade">
	<div class="modal-dialog modal-lg" role="document">
		<div class="modal-content">
			<a class="close_modal" href="#1">
				<span></span>
			</a>
			<div class="werkzeug-content">
				
			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form name="loginform" id="loginform"
                  action="https://diadam.de/" method="post">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <a class="close_modal" href="#">
                            <span></span>
                        </a>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Anmelden</h4>
                </div>
                <div class="modal-body">
                    <input type="text" name="log" id="user_login" class="input" value="" size="20"
                           placeholder="Benutzername">
                    <input type="password" name="pwd" id="user_pass" class="input" value="" size="20"
                           placeholder="Passwort">
                    <a type="button" name="wp-submit" id="wp-submit" class="btn btn-primary">
                        <span>weiter</span>
                        <span class="pull-right">
                            <img alt="weiter" src="https://diadam.de/wp-content/themes/diadam/dist/images/next-arrow-black.png">
                        </span>
                    </a>
                    <div class="clearfix"></div>
                </div>
                <input type="hidden" id="login-security" name="login-security" value="d5f8ea3723" /><input type="hidden" name="_wp_http_referer" value="/wp-content/themes/diadam/fonts/glyphicons-halflings-regular.woff" />                <input type="hidden" value="my_ajax_login" name="action">
            </form>
        </div>
    </div>
</div>
</body>
</html>
